{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1771956458,"command":"bash -c 'run_demo'","title":"flyto-core: 412 modules, trace everything, replay from any point","env":{"SHELL":"/bin/zsh"}}
[0.007, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mflyto-core\u001b[0m — 412 modules, trace every step, replay from any point\r\n\r\n"]
[2.005, "o", "\u001b[96m# 1. Fetch GitHub user data in 5 steps — no code, just YAML\u001b[0m\r\n"]
[1.009, "o", "$ f"]
[0.033, "o", "l"]
[0.037, "o", "y"]
[0.037, "o", "t"]
[0.037, "o", "o"]
[0.037, "o", " "]
[0.033, "o", "r"]
[0.036, "o", "e"]
[0.034, "o", "c"]
[0.033, "o", "i"]
[0.036, "o", "p"]
[0.035, "o", "e"]
[0.037, "o", " "]
[0.034, "o", "a"]
[0.033, "o", "p"]
[0.034, "o", "i"]
[0.033, "o", "-"]
[0.034, "o", "p"]
[0.037, "o", "i"]
[0.036, "o", "p"]
[0.034, "o", "e"]
[0.037, "o", "l"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.039, "o", "e"]
[0.035, "o", " "]
[0.037, "o", "-"]
[0.035, "o", "-"]
[0.035, "o", "u"]
[0.035, "o", "s"]
[0.037, "o", "e"]
[0.034, "o", "r"]
[0.034, "o", "n"]
[0.037, "o", "a"]
[0.033, "o", "m"]
[0.035, "o", "e"]
[0.037, "o", " "]
[0.037, "o", "t"]
[0.034, "o", "o"]
[0.036, "o", "r"]
[0.038, "o", "v"]
[0.035, "o", "a"]
[0.037, "o", "l"]
[0.036, "o", "d"]
[0.033, "o", "s"]
[0.032, "o", "\r\n"]
[0.463, "o", "\u001b[1mAPI Pipeline\u001b[0m\r\n\u001b[96moutput=github-profile.json, username=torvalds\u001b[0m\r\n\r\n"]
[3.848, "o", "  Step 1/5  http.get                 \u001b[92m✓\u001b[0m     3.7s\r\n"]
[0.385, "o", "  Step 2/5  http.get                 \u001b[92m✓\u001b[0m    378ms\r\n"]
[0.008, "o", "  Step 3/5  object.merge             \u001b[92m✓\u001b[0m         \r\n"]
[0.011, "o", "  Step 4/5  data.json.stringify      \u001b[92m✓\u001b[0m         \r\n"]
[0.012, "o", "  Step 5/5  file.write               \u001b[92m✓\u001b[0m      1ms  → saved github-profile.json\r\n"]
[0.011, "o", "\r\n\u001b[92m✓ Done\u001b[0m in 4.1s — 5/5 steps passed\r\n"]
[0.000, "o", "  Output: github-profile.json (31,639 bytes)\r\n"]
[2.059, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[96m# Check the output:\u001b[0m\r\n"]
[0.504, "o", "$ "]
[0.000, "o", "g"]
[0.037, "o", "r"]
[0.036, "o", "e"]
[0.037, "o", "p"]
[0.036, "o", " "]
[0.037, "o", "-"]
[0.034, "o", "E"]
[0.035, "o", " "]
[0.034, "o", "'"]
[0.036, "o", "\""]
[0.037, "o", "("]
[0.033, "o", "u"]
[0.041, "o", "s"]
[0.060, "o", "e"]
[0.035, "o", "r"]
[0.035, "o", "n"]
[0.055, "o", "a"]
[0.035, "o", "m"]
[0.036, "o", "e"]
[0.036, "o", "|"]
[0.037, "o", "n"]
[0.035, "o", "a"]
[0.033, "o", "m"]
[0.037, "o", "e"]
[0.037, "o", "|"]
[0.035, "o", "c"]
[0.037, "o", "o"]
[0.036, "o", "m"]
[0.034, "o", "p"]
[0.037, "o", "a"]
[0.037, "o", "n"]
[0.033, "o", "y"]
[0.034, "o", "|"]
[0.033, "o", "l"]
[0.037, "o", "o"]
[0.033, "o", "c"]
[0.036, "o", "a"]
[0.036, "o", "t"]
[0.036, "o", "i"]
[0.037, "o", "o"]
[0.036, "o", "n"]
[0.037, "o", "|"]
[0.036, "o", "f"]
[0.037, "o", "o"]
[0.033, "o", "l"]
[0.033, "o", "l"]
[0.036, "o", "o"]
[0.037, "o", "w"]
[0.035, "o", "e"]
[0.037, "o", "r"]
[0.034, "o", "s"]
[0.033, "o", "|"]
[0.033, "o", "t"]
[0.037, "o", "o"]
[0.034, "o", "p"]
[0.035, "o", "_"]
[0.037, "o", "r"]
[0.039, "o", "e"]
[0.034, "o", "p"]
[0.036, "o", "o"]
[0.034, "o", "s"]
[0.032, "o", ")"]
[0.034, "o", "\""]
[0.033, "o", "'"]
[0.035, "o", " "]
[0.037, "o", "g"]
[0.035, "o", "i"]
[0.035, "o", "t"]
[0.037, "o", "h"]
[0.036, "o", "u"]
[0.035, "o", "b"]
[0.037, "o", "-"]
[0.037, "o", "p"]
[0.033, "o", "r"]
[0.036, "o", "o"]
[0.037, "o", "f"]
[0.037, "o", "i"]
[0.037, "o", "l"]
[0.037, "o", "e"]
[0.035, "o", "."]
[0.036, "o", "j"]
[0.036, "o", "s"]
[0.034, "o", "o"]
[0.033, "o", "n"]
[0.034, "o", " "]
[0.034, "o", "|"]
[0.037, "o", " "]
[0.033, "o", "h"]
[0.032, "o", "e"]
[0.036, "o", "a"]
[0.037, "o", "d"]
[0.036, "o", " "]
[0.035, "o", "-"]
[0.036, "o", "6"]
[0.037, "o", "\r\n"]
[0.308, "o", "  \"username\": \"torvalds\",\r\n  \"name\": \"Linus Torvalds\",\r\n  \"company\": \"Linux Foundation\",\r\n  \"location\": \"Portland, OR\",\r\n  \"followers\": 286852,\r\n  \"top_repos\": [\r\n"]
[2.005, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[96m# 2. Now replay from step 3 — skip the API calls, reuse cached data\u001b[0m\r\n"]
[1.004, "o", "$ f"]
[0.036, "o", "l"]
[0.033, "o", "y"]
[0.037, "o", "t"]
[0.037, "o", "o"]
[0.033, "o", " "]
[0.036, "o", "r"]
[0.033, "o", "e"]
[0.037, "o", "p"]
[0.034, "o", "l"]
[0.035, "o", "a"]
[0.034, "o", "y"]
[0.036, "o", " "]
[0.037, "o", "-"]
[0.037, "o", "-"]
[0.032, "o", "f"]
[0.034, "o", "r"]
[0.037, "o", "o"]
[0.032, "o", "m"]
[0.033, "o", "-"]
[0.033, "o", "s"]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", "p"]
[0.035, "o", " "]
[0.033, "o", "b"]
[0.037, "o", "u"]
[0.033, "o", "i"]
[0.035, "o", "l"]
[0.033, "o", "d"]
[0.034, "o", "_"]
[0.036, "o", "r"]
[0.036, "o", "e"]
[0.038, "o", "p"]
[0.037, "o", "o"]
[0.032, "o", "r"]
[0.037, "o", "t"]
[0.032, "o", "\r\n"]
[0.439, "o", "\u001b[1mReplay\u001b[0m from step 3/5 (build_report)\r\n\u001b[96mSkipping 2 steps, running 3\u001b[0m\r\n\r\n  Step 1/5  http.get                 \u001b[93m―\u001b[0m         \r\n"]
[0.000, "o", "  Step 2/5  http.get                 \u001b[93m―\u001b[0m         \r\n"]
[3.395, "o", "  Step 3/5  object.merge             \u001b[92m✓\u001b[0m     3.3s\r\n"]
[0.000, "o", "  Step 4/5  data.json.stringify      \u001b[92m✓\u001b[0m         \r\n"]
[0.002, "o", "  Step 5/5  file.write               \u001b[92m✓\u001b[0m      1ms  → saved github-profile.json\r\n"]
[0.000, "o", "\r\n\u001b[92m✓ Replay done\u001b[0m in 3.3s — 3/3 steps passed (skipped 2)\r\n"]
[0.000, "o", "  Output: github-profile.json (31,639 bytes)\r\n"]
[2.067, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[96m# Steps 1-2 skipped (HTTP calls). Steps 3-5 re-ran instantly.\u001b[0m\r\n\u001b[96m# If step 3 had failed, you'd fix the bug and replay — no re-fetching.\u001b[0m\r\n"]
[3.004, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[96m# 3. Browser automation: competitor intel in 12 YAML steps\u001b[0m\r\n"]
[1.003, "o", "$ "]
[0.000, "o", "f"]
[0.038, "o", "l"]
[0.033, "o", "y"]
[0.032, "o", "t"]
[0.037, "o", "o"]
[0.035, "o", " "]
[0.033, "o", "r"]
[0.032, "o", "e"]
[0.033, "o", "c"]
[0.036, "o", "i"]
[0.034, "o", "p"]
[0.034, "o", "e"]
[0.037, "o", " "]
[0.034, "o", "c"]
[0.033, "o", "o"]
[0.042, "o", "m"]
[0.034, "o", "p"]
[0.037, "o", "e"]
[0.033, "o", "t"]
[0.034, "o", "i"]
[0.034, "o", "t"]
[0.037, "o", "o"]
[0.033, "o", "r"]
[0.033, "o", "-"]
[0.034, "o", "i"]
[0.033, "o", "n"]
[0.033, "o", "t"]
[0.034, "o", "e"]
[0.033, "o", "l"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "-"]
[0.033, "o", "u"]
[0.037, "o", "r"]
[0.037, "o", "l"]
[0.037, "o", " "]
[0.033, "o", "h"]
[0.032, "o", "t"]
[0.035, "o", "t"]
[0.035, "o", "p"]
[0.034, "o", "s"]
[0.033, "o", ":"]
[0.036, "o", "/"]
[0.033, "o", "/"]
[0.033, "o", "g"]
[0.037, "o", "i"]
[0.035, "o", "t"]
[0.037, "o", "h"]
[0.032, "o", "u"]
[0.036, "o", "b"]
[0.036, "o", "."]
[0.036, "o", "c"]
[0.037, "o", "o"]
[0.032, "o", "m"]
[0.036, "o", "/"]
[0.033, "o", "p"]
[0.036, "o", "r"]
[0.035, "o", "i"]
[0.035, "o", "c"]
[0.037, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "g"]
[0.037, "o", "\r\n"]
[0.445, "o", "\u001b[1mCompetitor Intel\u001b[0m\r\n\u001b[96moutput=intel-report.json, url=https://github.com/pricing\u001b[0m\r\n\r\n"]
[5.646, "o", "  Step  1/12  browser.launch           \u001b[92m✓\u001b[0m     5.5s\r\n"]
[4.333, "o", "  Step  2/12  browser.goto             \u001b[92m✓\u001b[0m     4.3s\r\n"]
[0.008, "o", "  Step  3/12  browser.evaluate         \u001b[92m✓\u001b[0m      5ms\r\n"]
[2.395, "o", "  Step  4/12  browser.screenshot       \u001b[92m✓\u001b[0m     2.4s  → saved intel-desktop.png\r\n"]
[0.060, "o", "  Step  5/12  browser.viewport         \u001b[92m✓\u001b[0m     42ms  → 390×844\r\n"]
[1.749, "o", "  Step  6/12  browser.screenshot       \u001b[92m✓\u001b[0m     1.7s  → saved intel-mobile.png\r\n"]
[0.078, "o", "  Step  7/12  browser.viewport         \u001b[92m✓\u001b[0m     52ms  → 1280×720\r\n"]
[5.098, "o", "  Step  8/12  browser.performance      \u001b[92m✓\u001b[0m     5.0s  → Web Vitals captured\r\n"]
[0.030, "o", "  Step  9/12  browser.evaluate         \u001b[92m✓\u001b[0m      3ms\r\n"]
[0.024, "o", "  Step 10/12  browser.evaluate         \u001b[92m✓\u001b[0m      2ms\r\n"]
[0.026, "o", "  Step 11/12  file.write               \u001b[92m✓\u001b[0m      1ms  → saved intel-report.json\r\n"]
[0.208, "o", "  Step 12/12  browser.close            \u001b[92m✓\u001b[0m    178ms\r\n"]
[0.022, "o", "\r\n\u001b[92m✓ Done\u001b[0m in 19.6s — 12/12 steps passed\r\n"]
[0.000, "o", "  Output: intel-report.json (4,839 bytes)\r\n"]
[0.000, "o", "  Output: intel-desktop.png (1,022,310 bytes)\r\n  Output: intel-mobile.png (704,895 bytes)\r\n"]
[2.084, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────\u001b[0m\r\n\r\n\u001b[96m# Generated: screenshots + performance metrics + JSON report\u001b[0m\r\n"]
[0.506, "o", "$ l"]
[0.036, "o", "s"]
[0.036, "o", " "]
[0.036, "o", "-"]
[0.032, "o", "l"]
[0.035, "o", "h"]
[0.037, "o", " "]
[0.035, "o", "i"]
[0.034, "o", "n"]
[0.037, "o", "t"]
[0.037, "o", "e"]
[0.035, "o", "l"]
[0.036, "o", "-"]
[0.035, "o", "d"]
[0.036, "o", "e"]
[0.037, "o", "s"]
[0.036, "o", "k"]
[0.033, "o", "t"]
[0.033, "o", "o"]
[0.034, "o", "p"]
[0.038, "o", "."]
[0.035, "o", "p"]
[0.036, "o", "n"]
[0.037, "o", "g"]
[0.036, "o", " "]
[0.037, "o", "i"]
[0.037, "o", "n"]
[0.033, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "l"]
[0.035, "o", "-"]
[0.034, "o", "m"]
[0.037, "o", "o"]
[0.032, "o", "b"]
[0.035, "o", "i"]
[0.033, "o", "l"]
[0.033, "o", "e"]
[0.033, "o", "."]
[0.034, "o", "p"]
[0.034, "o", "n"]
[0.034, "o", "g"]
[0.037, "o", " "]
[0.033, "o", "i"]
[0.035, "o", "n"]
[0.036, "o", "t"]
[0.035, "o", "e"]
[0.035, "o", "l"]
[0.033, "o", "-"]
[0.034, "o", "r"]
[0.037, "o", "e"]
[0.037, "o", "p"]
[0.037, "o", "o"]
[0.037, "o", "r"]
[0.037, "o", "t"]
[0.034, "o", "."]
[0.032, "o", "j"]
[0.036, "o", "s"]
[0.035, "o", "o"]
[0.035, "o", "n"]
[0.033, "o", "\r\n"]
[0.311, "o", "-rw-r--r--@ 1 chester  wheel   998K Feb 25 02:08 intel-desktop.png\r\n-rw-r--r--@ 1 chester  wheel   688K Feb 25 02:08 intel-mobile.png\r\n-rw-r--r--@ 1 chester  wheel   4.7K Feb 25 02:08 intel-report.json\r\n"]
[2.005, "o", "\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1mpip install flyto-core\u001b[0m\r\n"]
[0.000, "o", "412 modules. Trace every step. Replay from any point.\r\nhttps://github.com/flytohub/flyto-core\r\n"]
[4.010, "x", "0"]
